# profilesParser

./: README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/glluch/profilesparser/: ECFMap.html  ICTProfile.html  Main.html  Mission.html  Profile2IEEE.html  ProfileHtmlReader.html  Writer.html  iProfileReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/glluch/profilesparser/class-use/: ECFMap.html  ICTProfile.html  Main.html  Mission.html  Profile2IEEE.html  ProfileHtmlReader.html  Writer.html  iProfileReader.html
resources/: IEEE_reasoner20022016.owl  ieee_onto2_reasoning.rdf  profiles_3.0.csv  profiles_3.0.tsv  profiles_3.0.xls  profiles_3.0.xlsx
resources/competencesXMLsolr/: Account Manager.xml  Business Analyst.xml  Business Information Manager.xml  Chief Information Officer (CIO).xml  Database Administrator.xml  Developer.xml  Digital Media Specialist.xml  Enterprise Architect.xml  ICT Consultant.xml  ICT Operations Manager.xml  ICT Security Manager.xml  ICT Security Specialist.xml  ICT Trainer.xml  Network Specialist.xml  Project Manager.xml  Quality Assurance Manager.xml  Service Desk Agent.xml  Service Manager.xml  Systems Administrator.xml  Systems Analyst.xml  Systems Architect.xml  Technical Specialist.xml  Test Specialist.xml
resources/ict_profiles/:  Account Manager.html  Business Analyst.html  Business Information Manager.html  Chief Information Officer (CIO).html  Database Administrator.html  Developer.html  Digital Media Specialist.html  Enterprise Architect.html  ICT Consultant.html  ICT Operations Manager.html  ICT Security Manager.html  ICT Security Specialist.html  ICT Trainer.html  Network Specialist.html  Project Manager.html  Quality Assurance Manager.html  Service Desk Agent.html  Service Manager.html  Systems Administrator.html  Systems Analyst.html  Systems Architect.html  Technical Specialist .html  Test Specialist.html
src/main/java/: Profile2IEEE.java
src/main/java/com/glluch/profilesparser/: ECFMap.java  ICTProfile.java  Main.java  Mission.java  Profile2IEEE.java  ProfileHtmlReader.java  Writer.java  iProfileReader.java
